<html>

  <head>
</head>

  <body>

  <div style="background-image:url("img.jpg");">

  <form action="ResumeServelet" name="StudentRegistration" method="get">


<table cellpadding="2" width="20%" bgcolor="99FFFF" align="center"

  cellspacing="2">

<tr>

  <td colspan=4>
<center><font size=6><b>Resume Builder</b></font></center>
</td>
</tr>

<tr>
<td colspan=5>
 <center><font size=4><b>Basic Details</b></font></center>
</td>
</tr>



<tr>
<td>Name</td>
<td><input type=text name=textname id="textname" size="30"></td>
<td>Address</td>
<td><input type=text name=Address id="Address" size="30"></td>

</tr>

<tr>
<td>Email Id</td>
<td><input type=text name=emailid id="emailid" size="30"></td>
<td>Phone no.</td>
<td><input type=text name=phoneno id="phoneno" size="30"></td>
</tr>


<tr>
<td colspan=5>
 <center><font size=4><b>Education Details</b></font></center>
</td>
</tr>



<tr>
<td >
 <center><font size=4><b>Qualification 1</b></font></center>
</td>
<td><select name="Qualification 1">

  <option value="null" selected>select..</option>

  <option value="10th">10th</option>

  <option value="12th">12th</option>

  <option value="Graduation">Graduation</option>

 
  </select></td>
</tr>

<tr>
<td>Marks</td>
<td><input type=text name=Marks1 id="Marks1" size="30"></td>
<td>College Name.</td>
<td><input type=text name=Collegename1 id="Collegename1" size="30"></td>
</tr>

<tr>
<td >
 <center><font size=4><b>Qualification 2</b></font></center>
</td>
<td><select name="Qualification 2" >

 
 <option >Select</option>
  <option >10th</option>

  <option >12th</option>

  <option> Graduation</option>



  </select></td>
</tr>

<tr>
<td>Marks</td>
<td><input type=text name=Marks2 id="Marks2" size="30"></td>
<td>College Name.</td>
<td><input type=text name=Collegename2 id="Collegename2" size="30"></td>
</tr>
<tr>
<td >
 <center><font size=4><b>Qualification 3</b></font></center>
</td>
<td><select name="Qualification 3">

  <option value="-1" selected>select..</option>

  <option value="10th">10th</option>

  <option value="12th">12th</option>

  <option value="Graduation">Graduation</option>

 

  </select></td>
</tr>

<tr>
<td>Marks</td>
<td><input type=text name=Marks3 id="Marks3" size="30"></td>
<td>College Name.</td>
<td><input type=text name=Collegename3 id="Collegename3" size="30"></td>
</tr>




<tr>
<td colspan=5>
 <center><font size=4><b>Experiance</b></font></center>
</td>
</tr>

<tr>
<td>Organization</td>
<td><input type=text name=Organization id="Organization" size="30"></td>
<td>Designation</td>
<td><input type=text name=Designation id="Designation" size="30"></td>


</tr>

<tr><td>Exp. Years</td>
<td><input type=text name=Expyear id="Expyear" size="30"></td>
<td>Role</td>
<td><input type=text name=role id="role" size="30"></td></tr>



<tr>
<td colspan=5>
 <center><font size=4><b>Project Details</b></font></center>
</td>
</tr>



<tr>
<td>Title</td>
<td><input type=text name=title id="title" size="30"></td>
<td>Duration</td>
<td><input type=text name=Duration id="Duration" size="30"></td>
</tr>

<tr>
<td>Description</td>
<td><input type=text name=Description id="Description"  style="height:120px; width:200px;"></td>
</tr>

<tr>
<td colspan=5>
 <center><font size=4><b>Other Details</b></font></center>
</td>
</tr>

<tr>

  <td>Sex</td>

  <td><input type="radio" name="sex" value="male" size="10">Male

  <input type="radio" name="sex" value="Female" size="10">Female</td>

  </tr>

<tr>

  
<tr>

  <td>DOB</td>

  <td><input type="date" name="dob" id="dob" size="30"></td>

  </tr>

<tr>
<tr>

  <td>Technical Skills</td>
<td><input type="text" name="TechnicalSkill" id="TechnicalSkill" size=50 style="height:120px; width:200px;"></td>
</tr>
<tr>
  
    <td>Hobby</td>
<td><input type="text" name="Hobby" id="Hobby" style="height:120px; width:200px;"></td>
</tr>
<tr>

   <td>Achievements</td>
<td><input type="text" name="Achievements" id="Achievements" style="height:120px; width:200px;"></td>
</tr>
<tr>


  <tr>

  <td><input type="reset"></td>

  <td colspan="2"><input type="submit" value="Submit" /></td>

  </tr>

  </table>


  </form>

  </body>

  </html>
